
{ 
    crc :  4465919309547540584  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5f9f62ac12b24ea3b5841831281cf2e6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SerialRx_tb_behav xil_defaultlib.SerialRx_tb" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SerialRx_tb_behav/xsimk.exe\"   \"xsim.dir/SerialRx_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SerialRx_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 