
{ 
    crc :  2275015238922988980  , 
    ccp_crc :  0  , 
    cmdline : " -wto 22c6dd2f7e5f4a03acd0c362c6c9ad2a --incr --debug typical --relax --mt 2 -L xbip_utils_v3_0_9 -L axi_utils_v2_0_5 -L xbip_pipe_v3_0_5 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L floating_point_v7_0_15 -L xbip_dsp48_mult_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L div_gen_v5_1_14 -L xil_defaultlib -L secureip -L xpm --snapshot SerialRx_tb_behav xil_defaultlib.SerialRx_tb" , 
    buildDate : "Mar 26 2019" , 
    buildTime : "04:57:32" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SerialRx_tb_behav/xsimk.exe\"   \"xsim.dir/SerialRx_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SerialRx_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 